# FastAPI stuff
PORT=8000
HOST_DOCS=1

# Mode can be either 'development' or 'production'
MODE=production
WORKERS=4
LOG_LEVEL=INFO
WORKDIR="/app"

# Miscellaneous
REPO_DELAY=5

# Actual environment variables
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Redis stuff
REDIS_HOST=redis
REDIS_PORT=6379

# Flower
FLOWER_HOST=flower
FLOWER_PORT_IN=5555
FLOWER_PORT_OUT=5557