# Mode can be either 'development' or 'production'
MODE=development
WORKERS=4
LOG_LEVEL=INFO
WORKDIR="/app"

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Miscellaneous
REPO_DELAY=3

# Redis stuff
REDIS_HOST=redis
REDIS_PORT=6379
